<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.birdseye.backend</groupId>
  <artifactId>birdseye</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>birdseye</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
		</dependency>
	</dependencies>
	<build>
			<plugins>
					<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>2.3.2</version>
							<configuration>
									<source>1.8</source>
									<target>1.8</target>
							</configuration>
					</plugin>
					<plugin>
							<artifactId>maven-assembly-plugin</artifactId>
							<executions>
									<execution>
											<phase>package</phase>
											<goals>
													<goal>single</goal>
											</goals>
									</execution>
							</executions>
							<configuration>
									<descriptorRefs>
											<!-- This tells Maven to include all dependencies -->
											<descriptorRef>jar-with-dependencies</descriptorRef>
									</descriptorRefs>
									<archive>
											<manifest>
													<mainClass>com.birdseye.Main</mainClass>
											</manifest>
									</archive>
							</configuration>
					</plugin>
					<plugin>
							<groupId>com.heroku.sdk</groupId>
							<artifactId>heroku-maven-plugin</artifactId>
							<version>0.4.4</version>
							<configuration>
									<jdkVersion>1.8</jdkVersion>
									<!-- Use your own application name -->
									<appName>birdseye-backend</appName> 
									<processTypes>
											<!-- Tell Heroku how to launch your application -->
											<!-- You might have to remove the ./ in front   -->
											<web>java -jar ./target/birdseye-1.0-SNAPSHOT-jar-with-dependencies.jar</web>
									</processTypes>
							</configuration>
					</plugin>
				</plugins>
	</build>
	<properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
